// Custom fonts
// Got these from:
// http://fontsgeek.com/fonts/ITC-Franklin-Gothic-LT-Book-Com-Regular/download

@font-face {
  font-family: "franklin-gothic-urw";
  src: url(../../font/franklin-gothic-book-regular.otf);
}

@font-face {
  font-family: "franklin-gothic-urw";
  src: url(../../font/franklin-gothic-book-condensed.otf);
  font-weight: bold;
}

@font-face {
  font-family: "liberation-sans";
  src: url(../../font/liberation-sans-regular.ttf);
}

@font-face {
  font-family: "andale-mono";
  src: url(../../font/AndaleMono.ttf);
}

.nt-sequence {
  font-family: 'andale-mono', sans-serif;
}

.ui-select-container input {
  border: none;
  color: #fff;
}

md-content .layout-row input {
  color: #000;
}

.slider-descriptors {
  color: #BDBDBD;
  width: 100%;
}

.under-slider {
  float: left;
}

.under-count {
  float: right;
}

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700,400italic,300italic,700italic);

// uploading on home page
.drop-box {
/*    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 200px;
    height: 65px;
    text-align: center;
    padding-top: 25px;
    margin: 10px; */
}
.dragover {
    border: 5px dashed #FFF200;
}

// for sorting on designer page
.table th a {
  color: #000;

}

// for angular busy
.library-summary {
  font-size: 16px;
}


// Styling of entry labels on the home page
.details-holder {
  padding-top: 77px;
}
.details-holder h2 {
  color: #fff;
}
.details-holder div:first-of-type {
  padding: 0;
  margin: 0;
}

.entry_label {
  color: #fff;
  font-weight: 300;
  font-size: 19px;

      display: block;
    float: left;
    overflow: hidden;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;

}

.entry_text {
  box-shadow: none;
  -webkit-box-shadow: none;
  transition: none;
  -webkit-transition: none;
  background-color: transparent;
  font-size: 16px;
  border-bottom: 1px solid #fff;
  border-top: none;
  border-left: none;
  border-right: none;
}

.entry_container {
  font-family: 'Roboto Condensed', sans-serif;
  margin-right: 100px;
  padding-bottom: 2px;
}

.entry_container a, .entry_container a div {
  z-index: 5000;
}

.entry_container div {
  box-shadow: none;
}

#ul-container-select-choices {
  background:none;
  background-color: transparent;
  border: none;
}

// This is where I override ui-select classes
div.ui-select-container {
  border:none;
}

// Home page

.social {
  margin-top: 24px;
}

.social-links {
  float: right;
}

.social-links a {
  padding-right: 15px;
  color: #fff;
  opacity: 0.5;
}

.social-links a:hover {
  opacity: 1.0;
}


.zlab-logo-container {
  top: 45px;
  margin-left: -23px;
}

.zlab-logo {
    position: relative;
    content: url("../../img/zlab-logo.png");
}

.logo-desc {
  position: relative;
  margin-left: -8px;
    color: #fff;
}

#hero {
    width: 100%;
}

#hero .tagline h2 a svg {
    display: inline-block;
    position: relative;
    top: 8px;
    left: 6px;
}

#page {
  max-width: 1280px;
    margin: 0 auto;
}

#home-page-body {
  font-family: 'Roboto Condensed', sans-serif;
}

#hero>.container {
  max-width: 1280px;
  margin: 0 auto;
    opacity: 1;
    transition: all 1s ease-in-out;
}

#heroBackground {
      position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100%);
    background-color: #00b5ec;
    transition: all .2s ease-in-out;
}

#herowrapper {
      height: 100%;
    min-height: 100%;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    background: #00b5ec;
    position: relative;
}

#hero {
      background: transparent;
    min-height: 100%;
    padding-top: 70px;
    padding-bottom: 85px;
}

.overlays-wrapper {
      opacity: 1;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all .2s ease-in-out;
    background-color: transparent;
    z-index: -10;
    pointer-events: none;
}

#hero .tagline {
      position: absolute;
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}

#hero .tagline h1 {
    font-size: 62px;
    font-weight: 300;
    color: white;
    line-height: 1.2;
    margin-bottom: 74px;
}

#hero .tagline h2 {
    font-size: 28px;
    font-weight: 300;
    color: #b1edff;
}

svg path, svg polygon {
  transition: fill 0.1s ease-in-out,transform 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition: fill 0.2s ease-in-out,transform 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: fill 0.1s ease-in-out,transform 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#hero .tagline h2 a {
    color: white;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.1s ease-in-out,transform 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transition: color 0.2s ease-in-out,transform 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: color 0.1s ease-in-out,transform 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    display: inline-block;
    margin-left: 7px;
}

#hero .tagline h2 a svg {
    display: inline-block;
    position: relative;
    top: 8px;
    left: 6px;
}


// Designer
.table {
  background-color: #F5F5F5;
  color: #999999;
}

.table th { 
  font-weight: 400;
  color: #000;
}

.table-header {
  height: 37px;
  background-color: #2B333B;
  color: #c2c5ca;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.table-header span {
  position: relative;
  top: 12.5%;
}

#wrapper {
  padding-left: 250px;
  padding-top: 50px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -250px;
  left: 250px;
  width: 250px;
  background: #2B333B;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#page-content-wrapper {
  width: 100%;
}

.page-content {
  padding-top: 15px;
  background-color: #F7F7F7;
}

.sidebar-wrapper-inner {
  margin-right: 12px;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
  background: #2B333B;
  border-bottom: 1px solid #52545b;
}

#exon_graph {
  display: block;
  margin: auto;
}

// Sidebar: ul - li - a - span - text
// all have .sidebar-primary-item-action

.sidebar-primary-item-action {
  display: block;
  color: #c2c5ca;
  font-weight: 500;
  height: 36px;
  white-space: nowrap;
  box-sizing: border-box;
}

.sidebar-primary-item-action a {
  padding: 11px 24px;
  text-decoration: none;
}

.sidebar-primary-item-action.selected_item a {
  background-color: #3D454D;
}

.sidebar-primary-item-action a:hover {
  background-color: #3D454D;
}

.sidebar-primary-item-action span {
  color: #85898C; // sets color of letters
}

.sidebar-primary-item-action .selected_item span {
  color: #FFFFFF
}

// top header

.navbar-inverse {
  background-color: #fff;
  border-color: #EBEBEB;
}

.logo-box {
  position: absolute;
  width: 250px;
  left: 0px;
  background-color: #51D2B7;
  color: #fff;
  height: 102%;
  font-family: 'Futura';
}

.logo-box span {
  position: relative;
  top: 25%;
  left: 12.5%;
  right: -12.5%;
}

.logo-box a {
  text-decoration: none;
  color: inherit;
}

.search-box {
  margin-left: auto;
  margin-right: auto;
  width: 500px;
}

// Spice up the search bar
.search-box input, .search-box input:focus {
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  transition: none;
  -webkit-transition: none;
  background-color: #F7F7F7;
}

.input-group {
  top: 7px;
}

.input-group-addon {
  border: none;
  background-color: #BDC2CA;
}

.input-group-addon i {
  color: #fff;
}

.guide-count-box {
  position: absolute;
  width: 200px;
  right: 0px;
  color: #2B333B;
  height: 100%;
  top: 0px;
}

/*
.guide-count-box span:first-child {
  position: relative;
  top: 25%;
  left: -12.5%;
  right: 12.5%;
  padding: 10px;
  border: 2px solid #666;
}
*/

.guide-count-box button {
  position: relative;
  top: 12.5%;
  left: 12.5%;
  right: -12.5%;
  // background-color: #FF4081; // magenta
  // border-color: #BDBDBD; // slight stroke
}

@media (max-width:767px) {

    #wrapper {
      padding-left: 0;
    }

    #sidebar-wrapper {
      left: 0;
    }

    #wrapper.active {
      position: relative;
      left: 250px;
    }

    #wrapper.active #sidebar-wrapper {
      left: 250px;
      width: 250px;
      transition: all 0.4s ease 0s;
    }

}

// Arrow stuff
#hero .down {
    text-align: center;
    position: absolute;
    top: auto;
    right: auto;
    bottom: 85px;
    left: 15px;
    width: 100%;
}

@media screen and (max-width: 1440px) {
  #hero .down span.arrow {
      width: 75px;
      height: 75px;
      line-height: 75px;
      display: inline-block;
  }
}

.inner-arrow {
    position: absolute;
    top: 0;
    margin: auto;
    bottom: 0;
    right: 0;
    left: 0;
    height: 75px;
    width: 75px;
}

#hero .down span.arrow {
  color: #333;
    width: 75px;
    height: 75px;
    position: relative;
    cursor: pointer;
    text-align: center;
    line-height: 75px;
    border-radius: 37.5px;
    border-radius: 50%;
    background: #fff200;
    box-shadow: 0 6px 20px 0 rgba(0,0,0,0.09),0 8px 17px 0 rgba(0,0,0,0.08);
    -webkit-transition: box-shadow .1s ease-in-out, transform .1s ease-in-out;
    transition: box-shadow .1s ease-in-out, transform .1s ease-in-out;
}

// Placeholder text for genes and tissues
#hero ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color:    #fff;
  opacity: 0.5;
}
#hero :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #fff;
  opacity: 0.5;
}
#hero ::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #fff;
  opacity: 0.5;
}
#hero :-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:    #fff;
  opacity: 0.5;
}
#hero :placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
  color:    #fff;
  opacity: 0.5;
}